<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="refresh.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherLib\WeatherLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="refresh.jpg" />
  </ItemGroup>

</Project>
