# spsu-mm-se-programming

./: .gitignore  CMakeLists.txt  Task1.c
1 Semester/1 Homework/: Task 1 (Mersenne numbers)
1 semester/Homework 1/: Task1.c  Task2.c  Task3.c
AlexanderKharitonov/Second/: CMakeLists.txt  number_representations.c
Anton-Kraev/Term4/Deanery/ExamSystemAPI/: ExamSystemAPI.csproj
Anton-Kraev/Term4/Deanery/ExamSystemAPI/Controllers/: ExamSystemController.cs
Anton-Kraev/Term4/Deanery/ExamSystemAPI/Properties/: launchSettings.json
Anton-Kraev/Term4/P2PChat/P2PChat.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2PChat.WPF.csproj
Anton-Kraev/Term4/P2PChat/P2PChat.WPF/Themes/: Message.xaml
ArianBagheri/Block1_task1/: Block1_task1.c  Block1_task1.vcxproj
ArianBagheri/Block1_task2/: Block1_task2.c  Block1_task2.vcxproj
ArianBagheri/Block1_task3/: Block1_task3.c  Block1_task3.vcxproj
ArianBagheri/Block1_task4/: Block1_task4.c  Block1_task4.vcxproj
ArianBagheriNezhad/Block1_task1/: Block1_task1.c  Block1_task1.sln  Block1_task1.vcxproj
ArianBagheriNezhad/Block1_task2/: Block1_task2.c  Block1_task2.sln  Block1_task2.vcxproj
ArianBagheriNezhad/Block1_task3/: Block1_task3.c  Block1_task3.sln
ArianBagheriNezhad/Block1_task4/: Block1_task4.sln  Block1_task4.vcxproj
ArianBagheriNezhad/Block2_task1/: Block2_task1.sln
ArianBagheriNezhad/Block2_task2/: Block2_task2.sln
ArianBagheriNezhad/Block2_task3/: Block2_task3.sln
ArianNagheriNezhad/Block1_task1/: Block1_task1.sln
ArianNagheriNezhad/Block1_task2/: Block1_Task22.sln
Arthur Alekseev/Term 2/Task 1.1/Task 1.1.UnitTests/: BitmapTests.cs  FilterTests.cs  Task 1.1.UnitTests.csproj
Arthur Alekseev/Term 4/Task 4.1/P2PChat.UI.WPF/: P2PChat.UI.WPF.csproj
Arthur Alekseev/Term 4/Task 4.1/P2PChat.UI.WPF/Theme/: Scrollbar.xaml  UsernameBox.xaml
Block1/Task1/: main.c
Block1_task3/: Block1_task3.vcxproj
Block1_task4/: Block1_task4.c
Daria-Goldenberg/SecondTerm/Task 4/Task 4/: Casino.csproj  Program.cs  Task 4.sln
Daria-Goldenberg/SecondTerm/Task 5/Task 5/: ISite.cs  Logger.cs  OpenWeather.cs  Program.cs  Request.cs  Site.cs  Task 5.csproj  Task 5.sln  TomorrowIo.cs  Weather.cs
Daria-Goldenberg/SecondTerm/Task 6/Task 6/: IRequest.cs  ISite.cs  IoCContainer.cs  Logger.cs  OpenWeather.cs  Program.cs  Request.cs  Site.cs  Task 6.csproj  Task 6.sln  TomorrowIo.cs  Weather.cs
Daria-Goldenberg/SecondTerm/Task 7/Task 7/: Task 7.csproj  Task 7.sln
Daria-Goldenberg/SecondTerm/Task 7/Task 7/WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
Daria-Goldenberg/SecondTerm/Task 7/Task 7/WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms.csproj
Daria-Goldenberg/SecondTerm/Task 8/Task 8.UnitTests/: BashTest.cs  CommandTest.cs  PasrersTest.cs  Task 8.UnitTests.csproj
Daria-Goldenberg/SecondTerm/Task 8/Task 8.UnitTests/Files/: first test file.txt
DrumovMaxim/Semester2/Task7/WinFormsWeatherForecast/: FormStormGlassIO.Designer.cs  FormStormGlassIO.cs  FormStormGlassIO.resx  FormTomorrowIO.Designer.cs  FormTomorrowIO.cs  FormTomorrowIO.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinFormsWeatherForecast.csproj
DrumovMaxim/Semester2/Task7/WinFormsWeatherForecast/Properties/: Resources.Designer.cs
DrumovMaxim/Semester2/Task7/WpfWeatherForecast/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfWeatherForecast.csproj
First term/: 1. Язык С - начало.pptx  2. Указатели в языке С.pptx  Codestyle.txt  HardMode2.docx  Success Stories.txt  Success stories.txt  Основы работы с системой контроля версий Git.docx  Практикум на ЭВМ 09.11.2021.pptx  Практикум на ЭВМ 16.11.2021.pptx
FrolchenkoMikhail/SecondTerm/Roulette/Task2/: Program.cs  Task2.csproj
FrolchenkoMikhail/SecondTerm/WeatherForecast(UI)/UI(WPF)/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI(WPF).csproj
Grigory-Aseev/Semester2/Task4/Task2/: CasinoLaunch.cs  Program.cs  Task4.csproj
Grigory-Aseev/Semester2/Task5/Task5/: Program.cs  Task5.csproj  WeatherPrinter.cs
Grigory-Aseev/Semester2/Task7/WPFWeather/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFWeather.csproj
Grigory-Aseev/Semester2/Task7/WPFWeather/Properties/: Settings.Designer.cs  Settings.settings
Ilya-Dudnikov/term_2/block_2/task_2/: build.gradle  settings.gradle
Ilya-Dudnikov/term_2/block_2/task_2/src/main/java/: HashMap.java  Map.java  Pair.java
Ilya-Dudnikov/term_2/block_2/task_2/src/test/java/: HashMapTest.java  PairTest.java
Ilya-Pankratov/: .gitignore
IvanShurenkov/: .gitignore
Ksenia Kuzmina/Term 2/Task 7 (4.1)/WeatherWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherWpf.csproj
LogunovDaniil/Term4th/LocalChatter/ChatterApplication/: App.xaml  App.xaml.cs  ChatterApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogunovDaniil/Term4th/WebDekanat/WebDekanat/: Dockerfile  Program.cs  WebDekanat.csproj
LogunovDaniil/Term4th/WebDekanat/WebDekanat/Properties/: launchSettings.json
Mikhail_Vyrodov/Term_2/Block 1/Task_1.Tests/: ImageTests.cs  Task_1.Tests.csproj  UnitTest1.cs
Second term/: Codestyle.txt
SecondTerm/WeatherForecast(IoC)/WeatherContainer/: IoCContainer.cs  WeatherContainer.csproj
SecondTerm/WeatherForecast(IoC)/WeatherForecast(IoC)/: Program.cs  WeatherForecast(IoC).csproj
SecondTerm/WeatherForecast(UI)/UI(WPF)/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI(WPF).csproj
SecondTerm/WeatherForecast(UI)/WPF/: MainWindow.xaml  WPF.csproj
SecondTerm/WeatherForecast/Sites/: Sites.csproj  StormglassIo.cs  TomorrowIo.cs
SecondTerm/WeatherForecast/WeatherForecast/: WeatherForecast.csproj
Semester 2/Block 3/Task 4/RouletteApp/: Program.cs  RouletteApp.csproj
Semester 2/Block 3/Task 6/WeatherServicesLib/: Container.cs  Openweather.cs  Stormglass.cs  WeatherForecast.cs  WeatherServices.cs  WeatherServicesLib.csproj
Semester 2/Block 4/Task 7/WeatherWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherWPF.csproj
Task01/: main.c
Task1.1/: task1.1.sln
block1_tack1/: block1_task1.c  block1_task1.vcxproj
(+7282 files in other folders)
