<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WeatherForecast_IoC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sites\Sites.csproj" />
    <ProjectReference Include="..\WeatherContainer\WeatherContainer.csproj" />
  </ItemGroup>

</Project>
