<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pics\CloseButton.png" />
    <None Remove="Pics\CloudCover.png" />
    <None Remove="Pics\Humidity.png" />
    <None Remove="Pics\Logo.png" />
    <None Remove="Pics\MinimizeButton.png" />
    <None Remove="Pics\Precipitation.png" />
    <None Remove="Pics\Temperature.png" />
    <None Remove="Pics\WindDirection.png" />
    <None Remove="Pics\WindSpeed.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task5\Task7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pics\CloseButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\CloudCover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\Humidity.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\MinimizeButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\Precipitation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\Temperature.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\WindDirection.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\WindSpeed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
