<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteInterfaces\SiteInterfaces.csproj" />
    <ProjectReference Include="..\Sites\Sites.csproj" />
    <ProjectReference Include="..\WeatherTools\WeatherTools.csproj" />
  </ItemGroup>

</Project>
