<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotsLib\BotsLib.csproj" />
    <ProjectReference Include="..\LibLoader\LibLoader.csproj" />
    <ProjectReference Include="..\RouletteLib\RouletteLib.csproj" />
  </ItemGroup>

</Project>
