<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bots\Bots.csproj" />
    <ProjectReference Include="..\Roulette\Roulette.csproj" />
  </ItemGroup>

</Project>
