<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Task_1._1.UnitTests</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testfiles\gauss24.bmp" />
    <None Remove="testfiles\gauss32.bmp" />
    <None Remove="testfiles\grayscale24.bmp" />
    <None Remove="testfiles\grayscale32.bmp" />
    <None Remove="testfiles\hugegauss24.bmp" />
    <None Remove="testfiles\hugegauss32.bmp" />
    <None Remove="testfiles\image24.bmp" />
    <None Remove="testfiles\image32.bmp" />
    <None Remove="testfiles\in.bmp" />
    <None Remove="testfiles\median24.bmp" />
    <None Remove="testfiles\median32.bmp" />
    <None Remove="testfiles\out.bmp" />
    <None Remove="testfiles\output.bmp" />
    <None Remove="testfiles\sobelX24.bmp" />
    <None Remove="testfiles\sobelX32.bmp" />
    <None Remove="testfiles\sobelY24.bmp" />
    <None Remove="testfiles\sobelY32.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testfiles\gauss24.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\gauss32.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\grayscale24.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\grayscale32.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\hugegauss24.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\hugegauss32.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\image24.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\image32.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\in.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\median24.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\median32.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\out.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\output.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\sobelX24.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\sobelX32.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\sobelY24.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testfiles\sobelY32.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task 1.1\Task 1.1.csproj" />
  </ItemGroup>

</Project>
